# Database
DATABASE_URL=postgres://postgres:root@localhost/task-management

# Rails secret key
SECRET_KEY_BASE=98be8f1c9787a21a484ab64f2ec5319a394bac10a378a41ea033bb664c2a9428bebc804aaf2e0707d27aa9cbcfda7df2e7de61dfebce25e1c5cbe68b3b924e02

# Host and Port
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
PORT=3000

# Fly-specific
#FLY_APP_NAME=<your-fly-rails-app-name>
